<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=100%; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <title>用户登录/注册 -  - 优质区块链资产交易平台，支持比特币，莱特币，以太坊等交易</title>
    <meta name="description" content="比特儿 的网址是 bter.com， 是一个中文比特币Bitcoin, 以太坊, Ethereum,莱特币, Litecoin，交易平台，其特点是快捷，安全。 ">
    <meta name="keywords" content="比特币, bitcoin, BTC, Ethereum, 以太坊, litecoin, LTC, namecoin, ppcoin, ETC, ETH, FTC, NMC, PPC, 交易平台，交易网站，比特币交易，比特币兑换，比特币市场 ">
    <link href="Css/style.css" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
    <link href="Css/style.css" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/Home1/Css/style.css">
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/Home1/Css/style1.css">
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/Home1/Css/usercenter.css">
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/Home1/Css/style2.css">
    <script type="text/javascript" src="__PUBLIC__/Home1/Scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Home1/Scripts/jquery.common.tools.js"></script>
    <!--[if IE]><script src="Scripts/html5.js"></script><![endif]-->
    <script>
        (function () {
            if (! /*@cc_on!@*/ 0) return;
            document.createElement("template");
        })();
    </script>
    <style>
        *:before, *:after, .form-control {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .glyphicon-ok:before {
            content: "\221A";
        }

        .leftregi form, .rightlogin form {
            width: 100%;
            text-align: left;
        }

        .rightlogin {
            display: flex;
            align-items: center;
        }

        label {
            float: left;
            width: 30%;
            font-weight: bold;
            text-align: right;
            padding: 15px 15px 0 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .btn-block.sub-btn {
            width: 40%;
            margin: 10px auto;
        }

            .btn-block.sub-btn:focus {
                background: #f60 !important;
            }

        p.red {
            margin: 20px 0;
            text-align: center;
        }

        .form-group .red, p.red {
            font-size: 13px;
        }

        .r-tip {
            font-size: 13px;
            font-weight: normal;
            vertical-align: middle;
            height: 48px;
            display: table-cell;
            padding-left: 5px;
        }

        .code-box {
            position: relative;
            width: 70%;
            float: left;
        }

            .code-box .help-block {
                margin-left: 0;
                padding-top: 5px;
            }

        #code, #codeReg {
            position: absolute;
            left: 160px;
            top: -5px;
        }

        .checkbox {
            clear: both;
            margin-left: 30%;
        }

            .checkbox a {
                margin-top: 15px;
            }

        #agrCheckLabel {
            width: auto;
            user-select: none;
        }

        .m_title h4 {
            text-align: center;
            font-weight: normal;
            font-size: 24px;
        }
        /*auto email*/
        .auto-tip {
            background: #fff;
            color: #2c3e50;
            border: 2px solid #dce4ec;
            border-top: none;
            border-radius: 4px;
            z-index: 10000;
            text-align: left;
        }

            .auto-tip li {
                width: 100%;
                height: 28px;
                line-height: 28px;
                padding: 0 15px;
                font-size: 14px;
            }

                .auto-tip li.hoverBg {
                    background: #ecf0f1;
                    cursor: pointer;
                }

            .auto-tip em {
                font-style: normal;
            }

        #signupForm .auto-tip {
            top: 71px !important;
        }

        .completer-container, .pla {
            position: absolute;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: inherit;
            font-size: 14px;
            line-height: normal;
            list-style: none;
            background-color: #fff;
            border: 1px solid #eee;
            border-radius: 3px;
        }

            .completer-container li, .pla li {
                padding: .5em .8em;
                margin: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                cursor: pointer;
                background-color: #fff;
                border-bottom: 1px solid #eee;
            }

                .completer-container .completer-selected, .completer-container li:hover, .pla .completer-selected {
                    margin-left: -1px;
                    background-color: #eee;
                    border-left: 1px solid #ff5e23;
                }

        /*bootstrap*/
        .has-feedback {
            position: relative;
            clear: both;
        }

            .has-feedback .form-control {
                float: left;
                width: 40%;
                padding-right: 42.5px;
                font-size: 15px;
                margin-bottom: 0;
            }

        .form-control-feedback {
            position: absolute;
            top: 0;
            right: 30%;
            z-index: 2;
            display: block;
            width: 34px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            pointer-events: none;
        }

        .has-success .help-block, .has-success .control-label, .has-success .radio, .has-success .checkbox, .has-success .radio-inline, .has-success .checkbox-inline, .has-success.radio label, .has-success.checkbox label, .has-success.radio-inline label, .has-success.checkbox-inline label {
            color: #3c763d;
        }

        .has-success .form-control {
            border-color: #3c763d;
        }

            .has-success .form-control:focus {
                border-color: #2b542c;
            }

        .has-success .input-group-addon {
            color: #3c763d;
            border-color: #3c763d;
            background-color: #dff0d8;
        }

        .has-success .form-control-feedback {
            color: #0da77d;
            font-size: 18px;
            font-weight: bold;
        }

        .has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label {
            color: #a94442;
        }

        .has-error .form-control {
            border-color: #a94442;
        }

            .has-error .form-control:focus {
                border-color: #843534;
            }

        .has-error .input-group-addon {
            color: #a94442;
            border-color: #a94442;
            background-color: #f2dede;
        }

        .has-error .form-control-feedback {
            color: #a94442;
        }

        .has-feedback label ~ .form-control-feedback {
            top: 8px;
        }

        .has-feedback label.sr-only ~ .form-control-feedback {
            top: 0;
        }

        .help-block {
            display: block;
            clear: both;
            width: 40%;
            margin-left: 30%;
            margin-top: 5px;
            margin-bottom: 10px;
            color: #737373;
        }

        .has-feedback .form-control.code-input {
            width: 152px;
        }

        #codeGroup .form-control-feedback {
            left: 114px;
            top: 8px;
        }
        /*loading*/
        .spinner {
            display: none;
            margin: 0 auto;
            width: 50px;
            text-align: center;
        }

            .spinner > div {
                width: 10px;
                height: 10px;
                background-color: #ffad69;
                border-radius: 100%;
                display: inline-block;
                -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
                animation: bouncedelay 1.4s infinite ease-in-out;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            .spinner .bounce1 {
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }

            .spinner .bounce2 {
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0.0);
            }

            40% {
                -webkit-transform: scale(1.0);
            }
        }

        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }

            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }

        .form-control-feedback {
            margin-right: 0;
            display: none;
        }

        .has-success .form-control-feedback {
            display: block;
        }

        .has-feedback #captcha_code {
            padding-right: 40px;
        }

        #loginSub:focus {
            background-color: #18bc9c;
            border-color: #18bc9c;
        }

        legend {
            text-align: center;
            color: #fff;
        }

        /*注册*/
        #agreeCheck {
            margin-top: 2px;
        }

        .password-level {
            clear: both;
            width: 40%;
            margin: 0 auto;
        }

            .password-level .col-md-11 {
                padding-left: 0;
            }

            .password-level .col-md-4 {
                width: 33.33%;
                float: left;
            }

            .password-level span {
                display: block;
                width: 100%;
                height: 3px;
                text-align: center;
                line-height: 0;
                font-size: 14px;
                font-weight: bold;
            }

        #signPswLevel.password-level span, #fundPswLevel.password-level span {
            height: 16px;
            line-height: 16px;
            font-size: 12px;
            font-weight: bold;
        }

        .discount {
            color: #ff5e23;
            margin: 10px 0 18px;
            font-weight: bold;
        }

        #signupSub {
            margin: 0 auto;
        }

        .input-item-info {
            width: 30%;
            float: left;
        }

        .code-box .form-control-feedback {
            right: auto;
            left: 114px;
            top: 8px;
        }
    </style>
</head>
<body >
    <div id="siteNoty" class="notification-box"></div>
    <include file="Public:header" />
    <div class="content clearfix">
        <!--左侧菜单-->
        <include file="Finance:left" />
        <script type="text/javascript">
            $(document).ready(function() {
                // Store variables
                var accordion_head = $('.accordion > li > a'),
                    accordion_body = $('.accordion li > .sub-menu');
                // Open the first tab on load
                //accordion_head.first().addClass('active').next().slideDown('normal');
                //accordion_body.eq(2).find('a').eq(2).css('background', ' #efefef');
                var found = false;
                for (i = 0; i < accordion_body.length; i++) {
                    item = accordion_body.eq(i).find("[data-id='']");
                    if (item.length > 0) {
                        accordion_head.eq(i).addClass('active').next().slideDown('normal');
                        item.css({'color':' #ff5e23','border-right-width':'3px','border-right-color':'#ff5e23'});
                        found = true;
                        break;
                    }
                }
                if (found == false)
                    accordion_head.eq(0).addClass('active').next().slideDown('normal');
                // Click function
                accordion_head.on('click', function(event) {
                    // Disable header links
                    event.preventDefault();
                    // Show and hide the tabs on click
                    if ($(this).attr('class') != 'active'){
                        accordion_body.slideUp('normal');
                        $(this).next().stop(true,true).slideToggle('normal');
                        accordion_head.removeClass('active');
                        $(this).addClass('active');
                    }
                });

                var icoType='';
                if(icoType==''){
                    $("#buyIco").parent("li").remove()
                }

                $("input").focus(function(){
                    $(".failed").html("")
                });

                $(".files,.cloud,.mail").find("li").click(function () {
                    $.cookie('nav_index', 2,{ path: '/' });
                });
                $(".sign").find("li").click(function () {
                    $.cookie('nav_index', 3,{ path: '/' });
                });
            });
        </script>
        <!--右侧内容-->
        <div class="main_content acc-m-con">
            <div class="right_mcontent myacc-con">
                <!--<form id="form-cnyin" class="assets_content w900 right bg_w">-->
                <div class="safe_center clear" style="padding-left: 0px; border-bottom: 2px solid #e55600;">
                    <h1 style="margin-top: 0px; margin-bottom: 15px; line-height: 15px;">{:L('finance_my_share')}</h1>
                </div>
                <div class="sj" style="top: 40px; left: 60px;"></div>
                <notempty name="prompt_text">
                    <div class="mytips">
                        <h6 style="color: #ff8000;">{:L('kindly_reminder')}</h6>
                        {$prompt_text}
                    </div>
                </notempty>
                <br>


                <div class="cnyin_record">
                    <div class="f_body">
                        <div class="f_body_main" style="display: block;">
                            <div class="f_tab_body">
                                <div>
                                    <table class="f_table" id="investLog_content">
                                        <thead>
                                            <tr>
                                                <th width="180" style="text-align: left; padding-left: 30px;">{:L('finance_lower_tpye')}</th>
                                                <th id="">{:L('user_name')}</th>
                                                <th id="">{:L('finance_register_time')}</th>
                                                <th id="">{:L('finance_is_certified')}</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <volist name="list" id="v">
                                                <tr>
                                                    <td style="text-align: left; padding-left: 20px;">
                                                        <a href="javascript:void(0)" onclick="Address({$v['id']})">
                                                            <img class="invit_img_{$v['id']}" src="__PUBLIC__/Home/images/jia.png" style="width: 18px; vertical-align: middle; margin-top: -5px;">{:L('finance_one_level')}({$v.invitss})
                                                        </a>
                                                    </td>
                                                    <td>{$v.username}</td>
                                                    <td>{$v.addtime|addtime}</td>
                                                    <td><empty name="v.moble"> <font class="buy">{:L('finance_not_certified')} </font> <else /> <font class="sell">{:L('finance_already_certified')} </font></empty></td>
                                                </tr>
                                                <notempty name="v['invits']">
                                                    <volist name="v['invits']" id="vv">
                                                        <tr class="invit_{$v['id']}" style="display: none;">
                                                            <td style="text-align: left; padding-left: 40px;">
                                                                <a href="javascript:void(0)" onclick="Address({$vv['id']})">
                                                                    <img class="invita_img_{$v['id']} invit_img_{$vv['id']}" src="__PUBLIC__/Home/images/jia.png" style="width: 18px; vertical-align: middle; margin-top: -5px;">{:L('finance_two_level')}({$vv.invitss})
                                                                </a>
                                                            </td>
                                                            <td>{$vv.username}</td>
                                                            <td>{$vv.addtime|addtime}</td>
                                                            <td><empty name="vv.moble"> <font class="buy">{:L('finance_not_certified')} </font> <else /> <font class="sell">{:L('finance_already_certified')} </font></empty></td>
                                                        </tr>
                                                        <notempty name="vv['invits']">
                                                            <volist name="vv['invits']" id="vvv">
                                                                <tr class="invita_{$v['id']} invit_{$vv['id']} " style="display: none;">
                                                                    <td style="text-align: left; padding-left: 60px;">
                                                                        <a href="javascript:void(0)" onclick="Address({$vvv['id']})">
                                                                            <img class="invita_img_{$v['id']} invit_img_{$vvv['id']}" src="__PUBLIC__/Home/images/jian.png" style="width: 18px; vertical-align: middle; margin-top: -5px;">{:L('finance_three_level')}
                                                                        </a>
                                                                    </td>
                                                                    <td>{$vvv.username}</td>
                                                                    <td>{$vvv.addtime|addtime}</td>
                                                                    <td><empty name="vvv.moble"> <font class="buy">{:L('finance_not_certified')} </font> <else /> <font class="sell">{:L('finance_already_certified')} </font></empty></td>
                                                                </tr>
                                                            </volist>
                                                        </notempty>
                                                    </volist>
                                                </notempty>
                                            </volist>
                                        </tbody>
                                    </table>
                                    <div class="pages">{$page}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--</form>-->
            </div>
        </div>
    </div>
</body>
</html>
        <br>
        <br>

        <script>

            function Address(id){
                var img1="__PUBLIC__/Home/images/jia.png";
                var img2="__PUBLIC__/Home/images/jian.png";
                var img=$(".invit_img_"+id).attr("src");


                //alert(img)
                if(img==img1){
                    $(".invit_img_"+id).attr("src",img2);

                    $(".invit_"+id).show();
                }else{
                    $(".invit_img_"+id).attr("src",img1);
                    $(".invita_img_"+id).attr("src",img1);
                    $(".invit_"+id).hide();
                    $(".invita_"+id).hide();
                }
            }




            function Addressb(id){
                var img1="__PUBLIC__/Home/images/jia.png";
                var img2="__PUBLIC__/Home/images/jian.png";
                var img=$(".invit_img_"+id).attr("src");


                //alert(img)
                if(img==img1){
                    $(".invit_img_"+id).attr("src",img2);

                    $(".invit_"+id).show();
                }else{
                    $(".invit_img_"+id).attr("src",img1);
                    $(".invit_"+id).hide();
                    $(".invita_"+id).hide();
                }
            }


        </script>
        <script>
            $("title").html("{:C('web_title')} - {:L('finance')} - {:L('finance_my_share')}");
            //菜单高亮
            $('#finance_box').addClass('active');
            $('#finance_mywd').addClass('active');
            $('#finance_mywd i').attr('class','coin_menu_op_16');
        </script>
        <include file="Public:footer" />
